DATABASE_URI="mongodb+srv://nesmaF:123456NN@cluster0.hooobf4.mongodb.net/SchoolFinalDemo?retryWrites=true&w=majority&appName=Cluster0"
NODE_ENV="development"

ACCESS_TOKEN_SECRET="rlnq+LSEpF1OSJ/uZgN4cY7bl9CgUaSr/RFYSkF+hWk="
REFRESH_TOKEN_SECRET="iDdywwclOehbE+XET5kqL9jQf3Yrbh6hx26MltqXuQ0="
JWT_EXPIRES_IN=24h
JWT_REFRESH_EXPIRES_IN=7d
PORT=5000
